('WE15079000-0F', 'Like underwear hanging racks', 0.42)
('WE15080000-0F', 'Garment hanger-like hanging', 0.59)
('PE12010000-0F', '2010 album', 0.75)
('WE01911034-M', 'In paper bag', 0.59)
('WE01912034-L', 'Large paper bag', 0.91)
('WE16008000-0F', 'Men Mark size', 0.02)
('WE16010031-0F', 'Pad', 0.59)
('WE10010000-0F', 'Small ticket sales', 0.46)
('WE10011000-0F', 'Requisition', 0.85)
('WE10012000-0F', 'Single-day sales', 0.69)
('WE10014000-0F', 'Information The VIP', 0.62)
('WE10032000-0F', 'Belt clip chain', 0.27)
('WE16024007-0F', 'Silicone milk paste triangular box', 0.31)
('WE16025098-0F', 'Bugera skirts box', 0.4)
('WE16026001-0F', 'Bug box elongated skirts', 0.4)
('WE16026098-0F', 'Bug box elongated skirts', 0.4)
('WE11018000-0F', 'Promotion of small paper bag', 0.23)
('WE11021000-0F', 'Large hanger slip ring', 0.06)
('WE11022000-0F', 'Large acrylic inserts', 0.76)
('WE16032000-0F', '16 years cosmetic album', 0.81)
('WE16033015-M', 'Flower honey type 14 * 7 * 16.5U around the box', 0.29)
('WE16033098-M', 'Flower honey type 14 * 7 * 16.5U around the box', 0.29)
('WE16034015-0F', 'Flower honey 14 * 7 * 16.5 half a glass enclosed box', 0.29)
('WE16035015-0F', 'Flower honey 17 * 17 * 8 around half a glass box', 0.39)
('WE16036015-0F', 'Flower honey 17 * 17 * 8U type enclosed box', 0.39)
('WE16036098-0F', 'Flower honey 17 * 17 * 8U type enclosed box', 0.39)
('WE11023000-0F', 'Small acrylic inserts', 0.59)
('WE11025098-0F', 'Small hanger', 0.71)
('WE16040000-0F', 'Acrylic size cassette holder yards C', 0.85)
('WE16041000-0F', 'Acrylic size cassette holder yards D', 0.85)
('WE16042000-0F', 'Acrylic Size box seat 75 yards', 0.85)
('WE16043000-0F', 'Acrylic size cassette holder 80 yards', 0.85)
('WE16044000-0F', 'Acrylic size cassette holder yards E', 0.85)
('WE16045000-0F', 'Acrylic size cassette holder yards F', 0.85)
('WE16046000-0F', 'A cassette holder Acrylic Size code', 0.85)
('WE12018000-0F', 'Britain to send Tucci VIP card', 0.59)
('WE12019098-0F', '2012 large hanger', 0.68)
('WE12020098-0F', '2012 small hanger', 0.81)
('WE16047000-0F', 'Acrylic size cassette holder yards X', 0.85)
('WE16048000-0F', 'L size cartridge holder yards Acrylic', 0.85)
('WE16049000-0F', 'Size Acrylic cartridge holder yards S', 0.85)
('WE16056000-0F', 'Ito pants three plastic bags loaded', 0.09)
('WE16057000-0F', '(Old) plastic bags five loaded', 0.1)
('WE16058000-0F', 'Round cup mold cloth milk paste tray', 0.18)
('WE12025098-0F', '2012 wrapping paper', 0.04)
('WE12032000-0F', 'Online shopping tray (in)', 0.33)
('WE16063000-0F', 'Moyu group box (collar)', 0.0)
('WE16064098-0F', 'Auspicious group box (Tank)', 0.0)
('WE16065098-0F', 'Auspicious packaging group (long-sleeved)', 0.0)
('WE16070000-0F', 'Pink hanger', 0.34)
('WE16071000-0F', 'Stainless steel racks', 0.47)
('WE16073000-S', 'S brand sports series cabinet size', 0.85)
('WE16074000-M', 'Sports series cabinet size card M', 0.85)
('WE16075000-L', 'Brand sports series cabinet size L', 0.85)
('WE16076000-XL', 'Brand sports series cabinet size XL', 0.85)
('WE16077000-0F', 'Sports series cabinet size card F', 0.85)
('WE16082000-0F', 'Holidays in paper bag', 0.59)
('WE13045013-0F', 'Pants bunched box', 0.17)
('WE16100211-0F', 'LOGO standard pull tab (Gold)', 0.25)
('WE16101082-0F', 'LOGO standard pull tab (Silver)', 0.2)
('WE16102098-0F', 'LOGO standard pull tab (deep color gun)', 0.2)
('WE16103211-0F', 'Hollow circular tab (gold)', 0.44)
('WE16104082-0F', 'Hollow circular tab (silver)', 0.37)
('WE16105098-0F', 'Hollow circular tab (deep color gun)', 0.37)
('WE16106211-0F', "EVE by eve's word button (golden", 0.33)
('WE16107082-0F', "EVE by eve's word button (Silver", 0.27)
('WE16109211-0F', 'LOGO face with standard Rivet (Gold)', 0.2)
('WE16110082-0F', 'LOGO face with standard Rivet (Silver)', 0.17)
('WE16112211-0F', 'logo flower button word (Gold)', 0.34)
('WE16114098-0F', 'logo flower button word (dark gun color)', 0.29)
('WE16116039-0F', 'ABS hand-stitched floral pattern buckle (dark red)', 0.2)
('WE16117098-0F', 'Show UNITA 16mm snap buttons (black)', 0.46)
('WE16118084-0F', 'Show UNITA 16mm snap button (gray)', 0.46)
('WE16119028-0F', 'Show UNITA 16mm snap buttons (orange)', 0.46)
('WE16122098-0F', 'ABS hand-stitched floral pattern buckle (black)', 0.2)
('WE16124008-0F', 'ABS hand-stitched floral pattern buckle (white)', 0.2)
('WE16125008-0F', 'Glue hand button 34L (white)', 0.47)
('WE16126008-0F', '24.6MM glue hand button (white)', 0.64)
('WE16127211-0F', '25MM "pattern" hug empty duplex alloy threading pin', 0.56)
('WE13048034-0F', '10CM Ribbon', 0.56)
('WE13049034-0F', '2.5CM Ribbon', 0.85)
('WE14008000-0F', 'Clothing wrapping paper', 0.08)
('WE16128082-0F', '25MM "pattern" hug empty duplex alloy threading pin', 0.47)
('WE16129034-0F', 'YKK # 3 invisible tight selvage end zipper (pink) 10', 0.85)
('WE16130036-0F', 'YKK # 3 invisible tight selvage end zipper (Polygonum) 10', 0.85)
('WE16131017-0F', 'YKK # 3 invisible tight selvage end zipper (apricot) 10', 0.85)
('WE16134052-0F', 'YKK # 3 invisible tight selvage end zipper lake blue 10', 0.85)
('WE16141036-0F', 'Paint snap button # JN-HJP18 Shuihong', 0.41)
('WE16142017-0F', 'Paint snap button # JN-HJP18 beige', 0.41)
('WE16143034-0F', 'Paint snap button # JN-HJP18 pink', 0.41)
('WE16144058-0F', 'Paint snap button # JN-HJP18 dark blue', 0.41)
('WE14017000-0F', 'No. 6 apparel shopping bag (15 * 15 * 8', 0.93)
('WE16145052-0F', 'Paint snap button # JN-HJP18 blue lake', 0.41)
('WE14019000-0F', 'The company Carton 60 * 40 * 30', 0.96)
('WE14024000-0F', 'Clothing paint buckle (Pink)', 0.59)
('WE14025000-0F', 'Apparel snowflake button (25MM)', 0.1)
('WE16146036-0F', 'Flies buckle - Shuihong', 0.85)
('WE16147017-0F', 'Flies Buckle - Beige', 0.85)
('WE16148034-0F', 'Flies Buckle - Pink', 0.85)
('WE16149058-0F', 'Flies Buckle - Deep Blue', 0.85)
('WE16150052-0F', 'Flies buckle - blue lake', 0.85)
('WE16151031-0F', 'Glue hand buckle (half wave) Pink', 0.54)
('WE16152058-0F', 'Glue hand buckle (half wave) Navy', 0.54)
('WE17001000-0F', 'Leaf group V sleeved shirt collar box', 0.0)
('WE17002000-0F', 'Leaf set of high long-sleeved shirt collar box', 0.0)
('WE14026000-0F', 'Apparel snowflake button (18MM)', 0.09)
('WE14029000-0F', 'Clothing tag', 0.03)
('WE14031000-0F', 'Mark Shredded clothing', 0.05)
('WE14032000-0F', 'Mark size clothing', 0.01)
('WE14033000-0F', 'Clothing bar code stickers', 0.02)
('WE14038000-0F', 'Folding bathing suit', 0.17)
('WE17010098-0F', 'Jewelry bag Water Mark 6 * 4CM', 0.03)
('WE17015000-0F', 'Clothing LOGO stickers', 0.01)
('WE17016000-0F', 'Wash card', 0.03)
('WE14041034-0F', 'No. garment main label (55mm * 21m', 0.04)
('WE14042000-0F', 'Clothing Lord Mark trumpet (50mm * 10m', 0.03)
('WE14043000-0F', 'Network tray small (20x15x8cm', 0.3)
('WE14044000-0F', 'Network tray (30x20x10c', 0.45)
('WE17017000-0F', 'Silica gel box (flesh)', 0.0)
('WE17018000-0F', 'Silica packaging (clear)', 0.0)
('WE14045000-0F', 'Network tray large (36x30x13c', 0.6)
('WE14050000-0F', 'Small clothing transparent bags (95 * 60)', 0.27)
('WE14051000-0F', 'A transparent bag, the garment (125 * 60)', 0.37)
('WE17030073-0F', 'Four-hole button 25.5MM resin flower stick', 0.2)
('WE17031073-0F', 'Four-hole button 34.5MM resin flower stick', 0.31)
('WE17036000-0F', 'Scarves Water Mark', 0.05)
('WE17037082-0F', 'Alloy tab 30 * 11MM (alkylene color Lat', 0.2)
('WE17040211-0F', 'Metal snap', 0.41)
('WE17048000-0F', 'The new large hanger', 0.42)
('WE17049000-0F', 'The new pants rack', 0.93)
('WE17067000-0F', 'Lee is closed', 0.3)
('WE31910098-S', 'Small hanger', 0.92)
('WEFXJ01000-0F', 'Sealing plastic', 0.98)
('WI120901000-0F', 'IMPETUS large shopping bag', 0.0)
('WI120944000-0F', 'IMPETUS new display card 44', 0.0)
('WI120945000-0F', 'IMPETUS new display card 45', 0.0)
('WI120946000-0F', 'IMPETUS new display card 46', 0.0)
('ZG15201000-0F', 'High cabinet two showcase', 0.0)
('ZG15204000-0F', 'High five cabinet showcase', 0.0)
('ZG15205000-0F', 'High cabinet six Showcase', 0.0)
('ZG15210000-0F', 'High permeability non-standard cabinets showcase', 0.0)
('ZG15211000-0F', 'High cabinet sliding five cabinet', 0.0)
('ZG15213000-0F', 'High cabinet two cabinet panels', 0.0)
('ZG15220000-0F', 'Tall cabinet panels transverse grooves (including corner cabinet panels)', 0.0)
('ZG15221000-0F', 'Tall cabinet transverse grooves showcase', 0.0)
('ZG15222000-0F', 'Elevation black steel frame (500 counters)', 0.0)
('ZG15225000-0F', 'Black Label cabinet', 0.0)
('ZG15226000-0F', 'Small jewelry cabinet panels', 0.0)
('ZG15352000-0F', 'Aigui three Showcase', 0.0)
('ZG15355000-0F', 'Aigui A-A non-standard showcase', 0.0)
('ZG15358000-0F', 'Aigui transparent four cabinet', 0.0)
('ZG15360000-0F', 'Aigui transparent non-standard Showcase', 0.0)
('ZG15362000-0F', 'Belt showcase', 0.0)
('ZG15402000-0F', 'A font cashier W1000', 0.0)
('ZG15403000-0F', 'A font cashier W1200', 0.0)
('WE14052098-0F', 'Clothing ribbons', 0.02)
('ZG15404000-0F', 'A font cashier W1500', 0.0)
('ZG15406000-0F', 'A non-standard font checkout (wooden)', 0.0)
('ZG15408000-0F', 'Corner cashier W1800', 0.0)
('WE14056000-0F', 'Fan box set', 0.19)
('ZG15452000-0F', 'Nakajima double multifunction rack', 0.0)
('WE14057000-0F', 'Law group box', 0.19)
('WE14058000-0F', 'Fan group box', 0.19)
('ZG15554000-0F', 'Jane European-style square stand table', 0.0)
('ZG15558000-0F', 'Booth dresser (arc)', 0.0)
('ZG15560000-0F', 'Multifunctional circular booth station B', 0.0)
('ZG15561000-0F', 'Multifunction table oval booth C', 0.0)
('WE15006098-0F', 'Weaving Mark (55mm * 15mm)', 0.04)
('ZG15565000-0F', 'High iron stand (including paint table)', 0.0)
('ZG15566000-0F', 'Low iron gray glass booth', 0.0)
('ZG15567000-0F', 'Double gray glass booth', 0.0)
('ZG15705000-0F', 'Five mobile drawer cabinets', 0.0)
('ZG15707000-0F', 'Non-standard mobile drawers', 0.0)
('ZG15708000-0F', 'Mobile open type two cabinet', 0.0)
('ZG15709000-0F', 'Mobile open-type three cabinets', 0.0)
('ZG15718000-0F', 'Jane European small cabinet (wooden)', 0.0)
('ZG15722000-0F', 'CTT bracket', 0.0)
('WE15031034-0F', 'Promotion of environmental protection bags', 0.15)
('WE15032034-0F', 'Promotion of environmental protection sack', 0.23)
('ZG15725000-0F', 'Double carriage', 0.0)
('ZG15726000-0F', 'Goods management arm', 0.0)
('ZG15802000-0F', 'Soft Case stool (available inventory)', 0.0)
('ZG15803000-0F', 'European floor movable mirror (movable)', 0.0)
('WE15037000-0F', '1493 group underwear bags', 0.1)
('ZG15804000-0F', 'Black iron frame silver mirror', 0.0)
('WE15038000-0F', 'Garment metal buttons (copper teeth white)', 0.24)
('ZG15805000-0F', 'Stand modeling platform (movable)', 0.0)
('WE15039000-0F', 'Garment metal buttons (black)', 0.25)
('ZG15806000-0F', 'Iron gray glass floor', 0.0)
('WE15040000-0F', 'Garment metal buttons (Gold)', 0.25)
('ZG15807000-0F', 'Slim Light Box', 0.0)
('WE15041000-0F', 'Garment metal buttons (copper teeth white)', 0.27)
('WE15045048-0F', 'Shirt green box', 0.19)
('WE15046037-0F', 'Shirt red box', 0.19)
('WE15057000-0F', 'Clothing 21MM snap button black paint', 0.46)
('WE15058000-0F', '21MM painted white clothing button snap', 0.46)
('WE15059000-0F', 'Clothing 21MM beige paint snap button', 0.46)
('WE15060000-0F', 'Clothing 21MM snap button gray paint', 0.46)
('WE15061000-0F', '18MM painted blue button clothing snapped', 0.41)
('WE15065000-0F', 'Plum chest paste big box', 0.19)
('WE15066000-0F', 'Plum small chest paste box', 0.25)
('WE15067000-0F', 'Small circular chest paste cartridge', 0.25)
('WE15068000-0F', 'Circular shaped cloth chest paste cartridge', 0.19)
('WE15071000-0F', 'Clothing woven Mark', 0.04)
('WE11024098-0F', 'Daikoromo rack', 0.86)
('WE11032019-0F', 'Kasi Lai Van hanger', 0.58)
('WE12010000-0F', "Men's pants folder", 0.0)
('WE01910034-S', 'Small paper bag', 0.51)
('WE12039000-0F', '2013 promotion of small paper bag', 0.15)
('WE17035082-0F', 'Snap buttons 15MM', 0.19)
('WE17038211-0F', 'Alloy tab 30 * 11MM (Gold', 0.39)
('WE17039000-0F', 'EBE cash envelope', 0.14)
('WE90001000-0F', 'Pillow', 0.0)
('WEPAI01000-0F', 'Eve small tag', 0.01)
('WEPAI02000-0F', 'Eve big tag', 0.01)
('WE14023000-0F', 'Clothing paint buckle (black)', 0.59)
('WE14028000-0F', 'The company Carton 40 * 30 * 40', 0.68)
('WE14030000-0F', 'Clothing Water Mark', 0.04)
('WE14039098-0F', 'Clothing hanging tablets', 0.02)
('WE14040098-0F', 'Lord Mark garments large (80mm * 50m', 0.07)
('ZG15212000-0F', 'High cabinet sliding six cabinet', 0.0)
('ZG15353000-0F', 'Aigui four Showcase', 0.0)
('ZG15354000-0F', 'Aigui five showcase', 0.0)
('ZG15719000-0F', 'High iron rack cabinet (or suspended)', 0.0)
('ZG15562000-0F', 'Coffee table + cabinet (small)', 0.0)
('ZG15563000-0F', 'Coffee table + cabinet (in)', 0.0)
('ZG15714000-0F', 'Lockers (with doors)', 0.0)
('ZG15715000-0F', 'Lockers (laminates)', 0.0)
('ZG15723000-0F', 'Checkout counters back', 0.0)
('ZG15724000-0F', 'Three hanging shelves', 0.0)
('ZG15801000-0F', 'Soft Case stool (solid wood feet)', 0.0)
('WE15062000-0F', '18MM snap button garment golden painting', 0.41)
('WE15063000-0F', 'Clothing 18MM snap button black paint', 0.41)
('WE15064000-0F', '18MM painted white clothing button snap', 0.41)
('WE16035098-0F', 'Flower honey 17 * 17 * 8 around half a glass box', 0.39)
('WE16038000-0F', 'Acrylic size cassette holder 70 yards', 0.85)
('WE16039000-0F', 'Acrylic cartridge B Block Size code', 0.85)
('WE16024015-0F', 'Silicone milk paste triangular box', 0.31)
('WE16062000-0F', 'Moyu group box (Collar)', 0.0)
('WE16081000-0F', 'Holidays small paper bag', 0.51)
('WE16108098-0F', "EVE by eve's word button (dark color gun", 0.27)
('WE11030000-0F', 'Props envelope', 0.06)
('WE13046099-0F', 'Coverall box', 0.21)
('WE14020000-0F', 'The company Carton 40 * 23 * 30', 0.45)
('WE14027000-0F', 'Clothing Button Bags', 0.14)
('WE14036000-0F', 'Clothing woven Mark', 0.04)
('WE31911098-L', 'Daikoromo rack', 0.71)
('ZG15202000-0F', 'High cabinet three showcase', 0.0)
('ZG15218000-0F', 'High cabinet cabinet image', 0.0)
('ZG15223000-0F', 'Black Label cabinet', 0.0)
('ZG15361000-0F', 'Sports Department Showcase', 0.0)
('ZG15555000-0F', 'Round table booth Model', 0.0)
('ZG15568000-0F', 'Black veneer small booth', 0.0)
('ZG15704000-0F', 'Four mobile drawer cabinet', 0.0)
('ZG15710000-0F', 'Mobile open-type four cabinet', 0.0)
('ZG15720000-0F', 'Iron glasses rack cabinet', 0.0)
('WE15044098-0F', 'Shirt black box', 0.19)
('WE16007000-0F', 'Kids Mark size', 0.02)
('WE16009098-0F', 'Eve pants clip', 0.66)
('WE16014000-0F', 'Membership recruitment card', 0.03)
('WE16025000-0F', 'Bugera skirts box', 0.4)
('WE16028000-0F', 'Clothing membership recruitment card', 0.47)
('WE16034098-0F', 'Flower honey 14 * 7 * 16.5 half a glass enclosed box', 0.29)
('WE16050000-0F', 'M size cartridge holder yards Acrylic', 0.85)
('WE16055000-0F', 'Ito pants loaded bags five', 0.11)
('WE16079000-0F', 'Christmas red glitter flowers', 0.16)
('WE16085000-0F', '16 Facilitation is sealed red envelope', 0.41)
('WE01915000-0F', 'Small gift bag', 0.38)
('WE16111098-0F', 'LOGO face with standard Rivet (dark color gun)', 0.17)
('WE16113082-0F', 'logo flower button word (Silver)', 0.29)
('WE11004000-0F', 'VIP Card', 0.16)
('WE16132098-0F', 'YKK # 3 invisible tight selvage end zipper (black) 10', 0.85)
('WE12005000-0F', '2012 to promote the album', 0.62)
('WE12009000-0F', 'Men hanger', 0.0)
('WE17034211-0F', 'Snap buttons 15MM', 0.51)
('WE13026000-0F', "Men's wrapping paper", 0.14)
('WE16133058-0F', 'YKK # 3 invisible tight selvage end zipper (blue) 10', 0.85)
('WE17057211-0F', 'Hardware LOGO brand', 0.95)
('WE14013000-0F', 'Clothing envelope', 0.17)
('WE14034000-0F', 'Clothing cotton rope', 0.11)
('WE14035000-0F', 'Clothing Pink Lanyard', 0.02)
('WE15007098-0F', 'Woven label (40mm * 8mm)', 0.03)
('WI120902000-0F', 'IMPETUS small shopping bag', 0.0)
('ZG15203000-0F', 'High cabinet four Showcase', 0.0)
('ZG15206000-0F', 'Tall cabinet of formula A-A non-standard showcase', 0.0)
('ZG15214000-0F', 'High cabinet panels three cabinet', 0.0)
('ZG15215000-0F', 'High cabinet panels four cabinet', 0.0)
('ZG15216000-0F', 'High five cabinet cabinet panels', 0.0)
('ZG15217000-0F', 'Non-standard cabinet High cabinet panels', 0.0)
('ZG15219000-0F', 'Cabinet hinge with a high lateral grooves', 0.0)
('ZG15409000-0F', 'Corner cashier W2000', 0.0)
('ZG15453000-0F', 'Nakajima three rows of multi-purpose aircraft', 0.0)
('ZG15454000-0F', 'Wrought iron frame pajamas (a glyph)', 0.0)
('ZG15455000-0F', 'Iron racks pajamas (arc)', 0.0)
('ZG15456000-0F', 'Iron circular rotating pants rack frame', 0.0)
('ZG15457000-0F', 'Iron circular rotating frame swimsuit', 0.0)
('ZG15458000-0F', 'Iron frame A (W750)', 0.0)
('ZG15459000-0F', 'Iron frame B (W1050)', 0.0)
('ZG15552000-0F', 'Nakajima multifunction station B (w950)', 0.0)
('ZG15569000-0F', 'Square composition booth', 0.0)
('ZG15570000-0F', 'Gray Iron large glass booth', 0.0)
('ZG15703000-0F', 'Three mobile drawer cabinets', 0.0)
('ZG15711000-0F', 'Mobile open-type five cabinet', 0.0)
('ZG15713000-0F', 'Mobile open-type non-standard cabinets', 0.0)
('ZG15808000-0F', 'Soft light box film', 0.0)
('WE15042000-0F', 'Garment metal buttons (black)', 0.29)
('WE15043000-0F', 'Garment metal buttons (Gold)', 0.29)
